# foodie

./: .gitignore  README.md  pom.xml
foodie-api/: pom.xml
foodie-api/src/main/java/: FoodieApplication.java
foodie-api/src/main/java/com/easter/: FoodieApplication.java
foodie-api/src/main/java/com/easter/config/: CorsConfig.java  SwaggerConfig.java
foodie-api/src/main/java/com/easter/controller/: CarouselController.java  HelloController.java  UserController.java
foodie-api/src/main/resources/: application.yml  log4j.properties
foodie-common/: pom.xml
foodie-common/src/main/java/com/easter/api/: CommonResult.java  IErrorCode.java  ResultCode.java
foodie-common/src/main/java/com/easter/constant/: ConfigurationConstants.java  DefaultContants.java
foodie-common/src/main/java/com/easter/enums/: ErrorCode.java  Gender.java
foodie-common/src/main/java/com/easter/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandle.java  UserAlreadyExistException.java
foodie-common/src/main/java/com/easter/utils/: MD5Utils.java
foodie-common/src/main/java/com/easter/validator/: Password.java  PasswordValidator.java  UserName.java  UserNameValidator.java
foodie-common/src/main/resources/db/migration/: R__202011250_0101_insert_seed_data.sql  V20201010_1109__init_table.sql  V20201010__init_table.sql
foodie-mapper/: pom.xml
foodie-mapper/src/main/java/com/easter/mapper/: CarouselMapper.java  CategoryMapper.java  ItemsCommentsMapper.java  ItemsImgMapper.java  ItemsMapper.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  UserAddressMapper.java  UsersMapper.java
foodie-mapper/src/main/resources/mapper/: CarouselMapper.xml  CategoryMapper.xml  ItemsCommentsMapper.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml  UserAddressMapper.xml  UsersMapper.xml
foodie-pojo/: pom.xml
foodie-pojo/src/main/java/com/easter/po/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  UserAddress.java  Users.java
foodie-pojo/src/main/java/com/easter/vo/: LoginVO.java  RegisterVO.java
foodie-service/: pom.xml
foodie-service/src/main/java/com/easter/service/: CarouselService.java  CarouselServiceImpl.java  UserService.java  UserServiceImpl.java
